{
  "ConnectionStrings": {
    "OracleDb": "User Id=CADASTRO;Password=senha123;Data Source=oracle-db:1521/XEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
